\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{29.952pt}\LT@entry 
    {1}{32.904pt}}
\gdef \LT@ii {\LT@entry 
    {1}{32.904pt}\LT@entry 
    {1}{32.904pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data should be in long format (left) where each row is an observation and each column is a variable. This is the preferred format for most statistical software. Wide format (right) is also common, but may require additional steps to analyse or visualise in some instances.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-format}{{1}{2}{Data should be in long format (left) where each row is an observation and each column is a variable. This is the preferred format for most statistical software. Wide format (right) is also common, but may require additional steps to analyse or visualise in some instances}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline About}{2}{subsection*.3}\protected@file@percent }
\newlabel{about}{{}{2}{About}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modelling}{2}{subsection*.5}\protected@file@percent }
\newlabel{modelling}{{}{2}{Modelling}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preparing the data}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{preparing-the-data}{{}{3}{Preparing the data}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Analytical approaches}{3}{subsection*.9}\protected@file@percent }
\newlabel{analytical-approaches}{{}{3}{Analytical approaches}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \texttt  {t.test()} function}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Methods reporting}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{methods-reporting}{{}{3}{Methods reporting}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Perform the analysis}{3}{subsubsection*.15}\protected@file@percent }
\newlabel{perform-the-analysis}{{}{3}{Perform the analysis}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Check assumption(s)}{4}{subsubsection*.17}\protected@file@percent }
\newlabel{check-assumptions}{{}{4}{Check assumption(s)}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normality}{4}{paragraph*.19}\protected@file@percent }
\newlabel{normality}{{}{4}{Normality}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How to report results}{4}{subsubsection*.21}\protected@file@percent }
\newlabel{how-to-report-results}{{}{4}{How to report results}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \texttt  {lm()} function}{4}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Methods reporting}{4}{subsubsection*.25}\protected@file@percent }
\newlabel{methods-reporting-1}{{}{4}{Methods reporting}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Perform the analysis}{4}{subsubsection*.27}\protected@file@percent }
\newlabel{perform-the-analysis-1}{{}{4}{Perform the analysis}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Check assumption(s)}{5}{subsubsection*.29}\protected@file@percent }
\newlabel{check-assumptions-1}{{}{5}{Check assumption(s)}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normality}{5}{paragraph*.31}\protected@file@percent }
\newlabel{normality-1}{{}{5}{Normality}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How to report results}{5}{subsubsection*.33}\protected@file@percent }
\newlabel{how-to-report-results-1}{{}{5}{How to report results}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise(s)}{5}{subsection*.35}\protected@file@percent }
\newlabel{exercises}{{}{5}{Exercise(s)}{subsection*.35}{}}
\gdef \@abspage@last{5}
